<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideMenuView" customModule="gallery_project" customModuleProvider="target">
            <connections>
                <outlet property="innerView" destination="dah-2A-Kmk" id="gjT-k1-fhd"/>
                <outlet property="outerView" destination="iN0-l3-epB" id="Kyr-Eu-por"/>
                <outlet property="profileView" destination="IkF-ps-tQR" id="mGb-ei-1Oq"/>
                <outlet property="tableVw" destination="GuL-76-puo" id="zNx-SF-pHK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dah-2A-Kmk">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-ps-tQR">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="339"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-Ba-XPC">
                                    <rect key="frame" x="122.5" y="120" width="99" height="99"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl-profile" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-tE-Qat">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wp2-tE-Qat" secondAttribute="height" multiplier="1:1" id="7vT-cb-ZtE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wp2-tE-Qat" firstAttribute="centerX" secondItem="r0g-Ba-XPC" secondAttribute="centerX" id="Z2s-Kl-kDh"/>
                                        <constraint firstAttribute="width" secondItem="r0g-Ba-XPC" secondAttribute="height" multiplier="1:1" id="a8e-il-Gi2"/>
                                        <constraint firstItem="wp2-tE-Qat" firstAttribute="width" secondItem="r0g-Ba-XPC" secondAttribute="width" id="hKs-94-cOp"/>
                                        <constraint firstItem="wp2-tE-Qat" firstAttribute="centerY" secondItem="r0g-Ba-XPC" secondAttribute="centerY" id="ivp-7p-cAx"/>
                                        <constraint firstItem="wp2-tE-Qat" firstAttribute="height" secondItem="r0g-Ba-XPC" secondAttribute="height" id="urC-ar-VWy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstItem="r0g-Ba-XPC" firstAttribute="centerX" secondItem="IkF-ps-tQR" secondAttribute="centerX" id="agh-V7-oGh"/>
                                <constraint firstItem="r0g-Ba-XPC" firstAttribute="top" secondItem="IkF-ps-tQR" secondAttribute="top" constant="120" id="g8z-CN-uD4"/>
                                <constraint firstItem="r0g-Ba-XPC" firstAttribute="centerY" secondItem="IkF-ps-tQR" secondAttribute="centerY" id="w54-Be-7BX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-Ev-M4A">
                            <rect key="frame" x="0.0" y="339" width="344" height="557"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-76-puo">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="557"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GuL-76-puo" firstAttribute="top" secondItem="fdz-Ev-M4A" secondAttribute="top" id="C7c-LF-5TY"/>
                                <constraint firstAttribute="trailing" secondItem="GuL-76-puo" secondAttribute="trailing" id="CF4-ei-wZ8"/>
                                <constraint firstAttribute="bottom" secondItem="GuL-76-puo" secondAttribute="bottom" id="Sqa-eb-gAZ"/>
                                <constraint firstItem="GuL-76-puo" firstAttribute="leading" secondItem="fdz-Ev-M4A" secondAttribute="leading" id="nVG-jB-jM5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fdz-Ev-M4A" secondAttribute="bottom" id="83q-FU-iZS"/>
                        <constraint firstItem="IkF-ps-tQR" firstAttribute="leading" secondItem="dah-2A-Kmk" secondAttribute="leading" id="K92-SK-lYu"/>
                        <constraint firstItem="fdz-Ev-M4A" firstAttribute="top" secondItem="IkF-ps-tQR" secondAttribute="bottom" id="Qdq-eK-WIq"/>
                        <constraint firstAttribute="trailing" secondItem="IkF-ps-tQR" secondAttribute="trailing" id="dX1-78-hvT"/>
                        <constraint firstItem="fdz-Ev-M4A" firstAttribute="leading" secondItem="dah-2A-Kmk" secondAttribute="leading" id="iHd-C5-una"/>
                        <constraint firstAttribute="trailing" secondItem="fdz-Ev-M4A" secondAttribute="trailing" id="n3i-RQ-8rd"/>
                        <constraint firstAttribute="bottom" secondItem="IkF-ps-tQR" secondAttribute="bottom" constant="557" id="nom-gw-oxL"/>
                        <constraint firstItem="IkF-ps-tQR" firstAttribute="top" secondItem="dah-2A-Kmk" secondAttribute="top" id="zO9-pg-ZWc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dah-2A-Kmk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ln8-qi-XYQ"/>
                <constraint firstItem="dah-2A-Kmk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Me6-wb-aom"/>
                <constraint firstAttribute="bottom" secondItem="dah-2A-Kmk" secondAttribute="bottom" id="PEr-fM-d39"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dah-2A-Kmk" secondAttribute="trailing" constant="70" id="X64-3y-hEB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="girl-profile" width="800" height="534"/>
        <namedColor name="primaryColor">
            <color red="0.59200000762939453" green="0.97600001096725464" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
